<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0; url=https://uypham.com/" />
    <title>Uy Pham • Web Developer • 2025</title>
    <meta
      name="description"
      content="Information about programmer Pham Vuong Uy, includes a blog, photos, projects released, contact info, my soul, and new inspiration."
    />
    <meta
      name="keywords"
      content="Uy Pham, 2023, Pham Vuong Uy, blog, photos, new inspiration"
    />
    <meta name="author" content="Uy Pham - uyphamvuong@gmail.com" />
    <meta name="robots" content="noindex nofollow" />
    <meta name="theme-color" content="#f5f5f7" />
    <meta name="publisher" content="Uy Pham" />
    <link rel="canonical" href="https://uypham.com" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://uypham.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Uy Pham • Web Developer • 2023" />
    <meta
      property="og:description"
      content="Information about programmer Pham Vuong Uy, includes a blog, photos, projects released, contact info, my soul, and new inspiration."
    />
    <meta property="og:image" content="https://uypham.com/images/feature.jpg" />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="uypham.com" />
    <meta property="twitter:url" content="https://uypham.com" />
    <meta name="twitter:title" content="Uy Pham • Web Developer • 2023" />
    <meta
      name="twitter:description"
      content="Information about programmer Pham Vuong Uy, includes a blog, photos, projects released, contact info, my soul, and new inspiration."
    />
    <meta
      name="twitter:image"
      content="https://uypham.com/images/feature.jpg"
    />

    <!-- ICONS -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- STYLES -->
    <style>
      /*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        -moz-tab-size: 4;
        tab-size: 4;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }
      hr {
        height: 0;
        color: inherit;
      }
      abbr[title] {
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono",
          Menlo, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        appearance: inherit;
      }
      ::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      legend {
        padding: 0;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        appearance: inherit;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
    </style>
    <style>
      :root {
        --base: #1d1d1f;
        --gray: #6e6e73;
        --bg: #f5f5f7;
        --white: #fff;
        --radius: 18px;
        --gap: 20px;
        --xs: 430px;
        --lg: 980px;
        --min: 0;
        --shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
        --section-gap: 70px;
      }
      body {
        color: var(--base);
        background-color: var(--bg);
      }
      .title {
        color: var(--gray);
      }
      .title span {
        color: var(--base);
      }
      .title.lg {
        font-size: 300%;
        max-width: var(--xs);
      }
      .container {
        max-width: var(--lg);
        margin: 0 auto;
        padding-left: var(--gap);
        padding-right: var(--gap);
        min-width: var(--min);
      }
      .section {
        margin-top: var(--section-gap);
      }
      .vcard {
        background: linear-gradient(to right, #911a80, #d42b45);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
      }
      @media screen and (max-width: 768px) {
        .title.lg {
          font-size: 180%;
        }
        .section {
          margin-top: calc(var(--section-gap) * 0.75);
        }
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title lg">Bio</h1>
        <h2 class="title"><span>Page</span> redirecting...</h2>
        <h2>
          or <a href="/uy-vcard.vcf" download class="vcard">+Add To Contact</a>
        </h2>
      </div>
    </section>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7QVMVNBS8D"
    ></script>
    <script>
      function redirect() {
        setTimeout(function () {
          window.location = "https://uypham.com";
        }, 50);
      }
      window.onload = redirect;
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-7QVMVNBS8D");
    </script>
  </body>
</html>
